# InfinityAppClaude

./: README.md
InfinityApp/Aplication/: Aplication.csproj
InfinityApp/Aplication/ApiInfinityResponse/Modelos/: DepositoResponse.cs  EquipamentoResponse.cs  MaterialResponse.cs  ObraResponse.cs  ServicoResponse.cs  TrechoResponse.cs
InfinityApp/Aplication/DTOs/: DepositoDto.cs  EquipamentoDto.cs  MaterialDto.cs  ObraDto.cs  ServicoDto.cs  TrechoDto.cs
InfinityApp/Aplication/DTOs/Autenticacao/: LoginDto.cs  ResultadoAutenticacao.cs  TokenDto.cs  UsuarioDto.cs
InfinityApp/Aplication/DTOs/Fichas/: ApontamentoBotaDentroDto.cs  ApontamentoCBUQDto.cs  ApontamentoFresagemDto.cs  ApontamentoLimpezaPistaDto.cs  ApontamentoMicrorevestimentoDto.cs  ApontamentoViagemCBDto.cs  EquipamentoTransporteDto.cs  FichaBaseDto.cs  FichaBotaDentroDto.cs  FichaCBUQDto.cs  FichaFresagemDto.cs  FichaLimpezaPistaDto.cs  FichaMicrorevestimentoDto.cs  FichaViagemCBDto.cs  MaterialQuantidadeDto.cs
InfinityApp/Aplication/DTOs/Sincronizacao/: DadosMestresDto.cs  ErroSincronizacaoDto.cs  HistoricoSincronizacaoDto.cs  ResultadoSincronizacaoDto.cs
InfinityApp/Aplication/Mapeadores/: AutoMapperProfile.cs
InfinityApp/Aplication/Servicos/Autenticacao/: IServicoAutenticacaoApp.cs  ServicoAutenticacaoApp.cs
InfinityApp/Aplication/Servicos/Cache/: ServicoCacheMemoria.cs
InfinityApp/Aplication/Servicos/Comum/: IServicoDeposito.cs  IServicoEquipamento.cs  IServicoMaterial.cs  IServicoObra.cs  IServicoServico.cs  IServicoTrecho.cs  ServicoDeposito.cs  ServicoEquipamento.cs  ServicoMaterial.cs  ServicoObra.cs  ServicoServico.cs  ServicoTrecho.cs
InfinityApp/Aplication/Servicos/Fichas/: ServicoFichaBase.cs  ServicoFichaBotaDentro.cs  ServicoFichaCBUQ.cs  ServicoFichaFresagem.cs  ServicoFichaLimpezaPista.cs  ServicoFichaMicrorevestimento.cs  ServicoFichaViagemCB.cs
InfinityApp/Aplication/Servicos/Interfaces/: IApiInfinityClient.cs  IAutenticacaoService.cs  IServicoFicha.cs  ISincronizacaoService.cs
InfinityApp/Aplication/Servicos/Sincronizacao/: ProgressoSincronizacao.cs  ResultadoSincronizacaoPull.cs  ServicoSincronizacao.cs  ServicoSincronizacaoPull.cs
InfinityApp/Aplication/Validadores/FluentValidation/: ApontamentoBotaDentroValidator.cs  ApontamentoCBUQValidator.cs  ApontamentoFresagemValidator.cs  ApontamentoLimpezaPistaValidator.cs  ApontamentoMicrorevestimentoValidator.cs  ApontamentoViagemCBValidator.cs  FichaBotaDentroValidator.cs  FichaCBUQValidator.cs  FichaFresagemValidator.cs  FichaLimpezaPistaValidator.cs  FichaMicrorevestimentoValidator.cs  FichaViagemCBValidator.cs  MaterialQuantidadeValidator.cs
InfinityApp/Domain/: Domain.csproj
InfinityApp/Domain/Entidades/Apontamentos/: ApontamentoBotaDentro.cs  ApontamentoCBUQ.cs  ApontamentoCBUQMaterial.cs  ApontamentoFresagem.cs  ApontamentoLimpezaPista.cs  ApontamentoMicrorevestimento.cs  ApontamentoMicrorevestimentoMaterial.cs  ApontamentoViagemCB.cs
InfinityApp/Domain/Entidades/Base/: EntidadeBase.cs
InfinityApp/Domain/Entidades/Comum/: Deposito.cs  Equipamento.cs  Material.cs  Obra.cs  Servico.cs  Trecho.cs  Usuario.cs
InfinityApp/Domain/Entidades/Fichas/: FichaBotaDentro.cs  FichaCBUQ.cs  FichaFresagem.cs  FichaLimpezaPista.cs  FichaMicrorevestimento.cs  FichaViagemCB.cs
InfinityApp/Domain/Entidades/Logging/: EntradaLog.cs  EstatisticasLog.cs
InfinityApp/Domain/Entidades/Sincronizacao/: FichaEquipamento.cs  FilaSincronizacao.cs  HistoricoSincronizacao.cs
InfinityApp/Domain/Enums/: CategoriaLog.cs  Lado.cs  NivelLog.cs  Pista.cs  StatusFicha.cs  StatusSincronizacao.cs  TipoEquipamento.cs  TipoOperacao.cs  TipoReferencia.cs
InfinityApp/Domain/Interfaces/Repositorios/: IDepositoRepositorio.cs  IEquipamentoRepositorio.cs  IFichaRepositorio.cs  IFilaSincronizacaoRepositorio.cs  IHistoricoSincronizacaoRepositorio.cs  IMaterialRepositorio.cs  IObraRepositorio.cs  IRepositorio.cs  IServicoRepositorio.cs  ITrechoRepositorio.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
InfinityApp/Domain/Interfaces/Servicos/: IAutenticacaoService.cs  ICacheService.cs  IServicoLog.cs
InfinityApp/Domain/ObjetosDeValor/: Coordenada.cs  Estaca.cs  LocalizacaoEspacial.cs  Periodo.cs
InfinityApp/Infrastructure/: Infrastructure.csproj  infinityapp.db
InfinityApp/Infrastructure/Configuracoes/: KeycloakConfig.cs
InfinityApp/Infrastructure/Migrations/: 20251216204553_MigracaoInicial.Designer.cs  20251216204553_MigracaoInicial.cs  20260105113736_MigrationCooretiva.Designer.cs  20260105113736_MigrationCooretiva.cs  20260105115050_PopulaBancoDadosIniciais.Designer.cs  20260105115050_PopulaBancoDadosIniciais.cs  20260105121103_PopularFichasEApontamentos.Designer.cs  20260105121103_PopularFichasEApontamentos.cs  InfinityAppDbContextModelSnapshot.cs
InfinityApp/Infrastructure/Persistencia/Configuracoes/: ApontamentoBotaDentroConfiguration.cs  ApontamentoCBUQConfiguration.cs  ApontamentoCBUQMaterialConfiguration.cs  ApontamentoFresagemConfiguration.cs  ApontamentoLimpezaPistaConfiguration.cs  ApontamentoMicrorevestimentoConfiguration.cs  ApontamentoMicrorevestimentoMaterialConfiguration.cs  ApontamentoViagemCBConfiguration.cs  DepositoConfiguration.cs  EquipamentoConfiguration.cs  FichaBaseConfiguration.cs  FichaBotaDentroConfiguration.cs  FichaCBUQConfiguration.cs  FichaEquipamentoConfiguration.cs  FichaFresagemConfiguration.cs  FichaLimpezaPistaConfiguration.cs  FichaMicrorevestimentoConfiguration.cs  FichaViagemCBConfiguration.cs  FilaSincronizacaoConfiguration.cs  HistoricoSincronizacaoConfiguration.cs  MaterialConfiguration.cs  ObraConfiguration.cs  ServicoConfiguration.cs  TrechoConfiguration.cs  UsuarioConfiguration.cs
InfinityApp/Infrastructure/Persistencia/Contexto/: InfinityAppDbContext.cs  InfinityAppDbContextFactory.cs
InfinityApp/Infrastructure/Persistencia/Repositorios/: DepositoRepositorio.cs  EquipamentoRepositorio.cs  FichaBotaDentroRepositorio.cs  FichaCBUQRepositorio.cs  FichaFresagemRepositorio.cs  FichaLimpezaPistaRepositorio.cs  FichaMicrorevestimentoRepositorio.cs  FichaRepositorioBase.cs  FichaViagemCBRepositorio.cs  UnitOfWork.cs  (+8 more)
(+67 files in other folders)
