<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Sincronizacao\" />
    <Folder Include="DTOs\Autenticacao\" />
    <Folder Include="DTOs\Fichas\" />
    <Folder Include="Servicos\Sincronizacao\" />
    <Folder Include="Servicos\Cache\" />
    <Folder Include="Servicos\Fichas\" />
    <Folder Include="Servicos\Autenticacao\" />
    <Folder Include="Mapeadores\" />
    <Folder Include="Validadores\FluentValidation\" />
  </ItemGroup>

</Project>
