<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServicosExternos\ApiInfinity\Endpoints\**" />
    <Compile Remove="ServicosExternos\ApiInfinity\Handlers\**" />
    <EmbeddedResource Remove="ServicosExternos\ApiInfinity\Endpoints\**" />
    <EmbeddedResource Remove="ServicosExternos\ApiInfinity\Handlers\**" />
    <None Remove="ServicosExternos\ApiInfinity\Endpoints\**" />
    <None Remove="ServicosExternos\ApiInfinity\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundService\" />
    <Folder Include="Configuracoes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication\Aplication.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
